<div class="fund-info">
    <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Fund Information</h5>
          <hr>
          
          <table style="width: 100%;" *ngFor="let fund of fundsInfo">
            <tr>
              <th>Asset Class</th>
              <th>Fund Size (as at Jun 30,2019)</th>
            </tr>
            <tr>
              <td>{{fund.class}}</td>
              <td>MYR {{fund.fundSize}} million</td>
            </tr>
            <tr>
              <th>Sector</th>
              <th>Launch Date</th>
            </tr>
            <tr>
              <td>{{fund.sector}}</td>
              <td>{{fund.dateLaunch}}</td>
            </tr>
            <tr>
              <th>Geographical Allocation</th>
              <th>Launch Price</th>
            </tr>
            <tr>
              <td>{{fund.geo_Alloc}}</td>
              <td>MYR {{fund.priceLaunch}} </td>
            </tr>
            <tr>
              <th>Approved by EPF</th>
              <th>Pricing Basis</th>
            </tr>
            <tr>
              <td>{{fund.approvalEPF}}</td>
              <td>{{fund.pricingBasis}}</td>
            </tr>
            <tr>
              <th>Shariah Compliant</th>
              <th>Historical Income Distribution</th>
            </tr>
            <tr>
              <td>{{fund.complaintShariah}}</td>
              <td>{{fund.historicalIncomeDist}}</td>
            </tr>
            
          </table>
          
        </div>
      </div>
</div>