.disclaimer{
    position: absolute;
    background-color: white;
    top:340%;
    width: 57%;
    left:5%;
    margin-bottom: 5%;  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.text-disclaimer{
    overflow:auto;
    height: 200px;
}
/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(190, 189, 189);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
  }