<div class="disclaimer">
    <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Please Note/Disclaimer</h5>
          <hr>
          <div class="text-disclaimer">
        1. Unit price is the Nav price, sales charges are not included.
            <br>
            <br>
        2.Investment The information published on this Site is provided without charge as a convenience to visitors, to be used for informational purposes only and shall not be construed as an offer or solicitation to deal in the funds or products referred to or contained in this Site. While IFPL (which shall include any of its relevant third party providers) has tried to provide accurate and timely information, there may be inadvertent delays, omissions, technical or factual inaccuracies and typographical errors.
        <br>
        <br>
        3.The information provided on this site is provided "AS IS", "AS AVAILABLE" and is provided by way of a simple summary. IFPL (which shall include any of its relevant third party providers) does not warrant the accuracy or completeness of the information, text, graphics, links or other items contained in this Site, and IFPL expressly disclaims liability for errors or omissions in these materials. IFPL makes no commitment to update the information contained in this Site. Accordingly, you are advised to read the relevant insurance product information and insurance policy contract for further information.
        <br>
        <br>
        4.All materials and contents found in this Site are strictly for information purposes only and should not be considered as an investment advice or recommendation, an inducement of offer, or solicitation, to deal in any of the funds, insurance policies or products found in this Site by IFPL or any of its relevant third party providers. Any forecasts or projections or forward looking statements made whether by IFPL or any other party in this Site are not necessarily indicative of future or likely performance, future events or future financial performance of products, countries, markets or companies. These statements are only predictions and actual events or results may differ. Please make your own assessment of the relevance, accuracy and adequacy of the information contained in this Site. You are advised to make your independent investigations as may be necessary or appropriate for the purpose of such assessment. Any opinion or estimate contained in this Site is made on a general basis and neither IFPL nor any of its servants or agents have given any consideration to nor have they or any of them made any investigation of the investment objective, financial situation or particular need of any user or reader, any specific person or group of persons. Accordingly, IFPL expressly disclaims all liability for the use or interpretation by others of information contained in this Site or for any loss arising whether directly or indirectly as a result of the visitor, user, any person or group of persons acting on any information, opinion or estimate contained in this Site. Decisions based on information contained in this Site you're your sole responsibility, and in exchange for using this Site, you agree to hold IFPL, its subsidiaries and affiliates harmless against all and any claims for damages arising from any decisions that you make based on such information.
        
        Investments in the unit trusts are not deposits or other obligations of, or guaranteed or insured by IFPL, or any other fund house or fund manager or their affiliates referred to in this Site and are subject to investment risks, including the possible loss of the principal amount invested. Past performance is not indicative of future performance. The value of the unit trusts and the income from them may fall as well as rise. All applications for unit trusts must be made on the application form accompanying the prospectus. Investors should read the prospectus for details. Units in the Fund are not available to U.S. persons.
        <br>
        <br>
        5.Regardless of your choice of payment mode on your investments, it should not be construed in any way that IFPL is providing any form of credit facility, loan or advance to you. Full payment on any investment order placed with us must be received by IFPL in order for IFPL to meet settlement timeline with its counterparties, and such investments will only be allocated to you upon receipt of the full payment amount.
        
        Insurance products are obligations of the insurance company. They are not deposits or other obligations of, or guaranteed or insured by IFPL. Accordingly, the information should be read and construed in the light of, and subject to, all terms and conditions contained in the Insurance Policy.
        <br>
        <br>
        6.The information and descriptions about your insurance information contained herein are not intended to be complete descriptions of all terms, exclusions and conditions applicable to your insurance policies issued by the respective insurance companies, which you have purchased your insurance policies; and it is provided solely for general informational purposes. You have to refer to the actual insurance policy contract(s) for the exact terms, exclusions and conditions of the policy.
        <br>
        <br>
        7.If you are accessing this Site from a jurisdiction outside of Singapore, you are responsible for compliance with the applicable laws and regulations of your jurisdiction. Please do not access this Site if the publication or availability of this Site is prohibited in your jurisdiction in any way.
        
        Please note that only certain bond(s) are available to all investors, while the rest are only available for certain persons to invest in, such as Accredited Investors (as defined in the Securities and Futures Act) or one who invests at least S$200,000 (or its equivalent currency) per transaction. To qualify as an Accredited Investor, one needs to submit a declaration form and certain relevant supporting documents, according to iFAST's prevailing policies and procedures.
        </div>
        

        </div>
      </div>
</div>