
.login-card{
    position: absolute;
    width: 27%;
    top:20%;
    left: 10%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius:20px 20px;
    
}
.login-card .card{
    width: 100%;
    padding: 3%;
    background-color: rgba(255, 255, 255, 0.808);

}

.key{
    color:gray;
    font-weight: lighter;
}

.value{
    font-weight: bold;
}
#rightIcon{
    background-color: #5BC2E7;
    color:white;
    border-radius: 3px;
    width: 30px;
    margin: auto;
    text-align: center;
}
.notes{
    font-size: 12px;
    padding-top: 10px;
    color:gray;
}

.form{
    font-size: 18px;
}
.form-control{
    opacity: 1;
    font-size:18px;

}
a{
    font-weight: bold;
    color:#0A6CB4;
}

.btn-primary{
    margin-left: 20px;
    float: right;
    width:120px; 
    height:50px;
   border-radius:25px 25px;
}
#login{
    background-color: #0A6CB4;
}

#register{
    background-color: white;
    color:#0A6CB4;
}

