<div class="fund-returns">
    <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Fund Returns</h5>
          <hr>
          <h6> Fund Returns lets you derive the performance of a fund over the specified period.</h6>
          <div class="container">
            <br/>
            <input id="datepicker" width="270" />
          <p><a href="http://gijgo.com/datepicker/example/bootstrap">Bootstrap DatePicker</a> powered by gijgo.com</p>
          </div> 

          
        </div>
      </div>
</div>