
  .card-deck{
    
    padding: 1%;
    width: 90%;
    font-size: 16px;

  }
  .card-title{
    font-size: 16px;
    max-width: 70%;
    padding-left:10%;
    font-weight: bold;
  }
  .card-text{
    padding-left:10%;
  }
  .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card-body{
    color:black;
    padding-left: 10%;
  }
  .card-percent{
    background-color: #5CC971;
    padding:2%;
    margin:auto;
    margin-bottom: 10%;
    width:150px;
    font-size: 20px;
    color:white;
    font-weight: bolder;
    text-align: center;
    
  }
  #status{
    font-size: 10px;
    position: absolute;
    top:10%;
    padding:4%;
     color: rgb(255, 0, 76);

  }
  .fa-star{
    position: absolute;
    right:10%;
    top:20%;
    font-size:25px;
  }
  