<div class="switch switch-blue">
    <input type="radio" class="switch-input" name="view4" value="week4" id="week4" checked>
    <label for="week4" class="switch-label switch-label-off">MYR</label>
    <input type="radio" class="switch-input" name="view4" value="month4" id="month4">
    <label for="month4" class="switch-label switch-label-on">USD</label>
    <span class="switch-selection"></span>
  </div>
  <table class="HisNavMovement" >
    <tr>
        <th *ngFor="let data of annualisedReturnsData ">{{data.period}} 
            <input class="infoIcon" id="infoIcon" type="checkbox"><label for="infoIcon"><i class="fas fa-info-circle"></i></label>
            <div class="text">Price based on 6 Nov 2017</div>
        </th>
        
    </tr>
    <tr>
        <td *ngFor="let data of annualisedReturnsData  ">{{data.percentage}}</td>
    </tr>

    
  </table>
    <div class="notes">Figures are updated as at Feb 3, 2020. Kindly note that NAV figures above are not dividend-adjusted figures.
    </div>