.fund-title{
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
    top:18%;
    width: 80%;
    left:5%;
    border-radius: 3px;
}
.head{
    padding:2%;
}
.title-text{
    padding-left: 2%;
    position: absolute;
    font-size: 30px;
}
#priceHis{
    font-weight: bold;
    color:#0168B2;
    margin-top: 10px;
    font-size: 16px;
}
#status{
    font-size: 10px;
    position: absolute;
    top:30%;
    color: rgb(255, 0, 76);

  }
.fa-star{
    position: absolute;
    left:40%;
    top:25%;
    color:#0168B2;
    font-size:25px;
  }
  .title-price{
    float:right;
    padding-right: 5%;
    font-size: 40px;
    color:#5BC2E7;
  }
  .title-price p{
      font-size: 14px;
      color:gray;
  }
  .head .btn-primary{
    font-size:16px; 
    margin-top: 10px;
    float:right;
    background-color: #5CC971;
    border: none;
    color:white; 
    width:110px; 
    height:40px;
    border-radius:20px 20px;
}