@import "~ng-zorro-antd/date-picker/style/index.min.css";
.date-picker{
    width: 500px;
    height: 70px;

}

.generateButton{
    color:#0168B2;
    font-weight: bold;
    font-size: 20px;
}
.fund-returns{
    position: absolute;
    left:5%;
    top:275%;
    width: 57%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.fund-returns .card{
    width: 100%;

}
.fundReturnsTable{
    width: 100%;
    font-size: 18px;
}

th{
    color:gray;
    font-weight: lighter;
    padding-top:15px;
}

td{
    font-weight: bold;
}

.fund-returns h6{
    font-size: 20px;
    color: grey;
    padding-top: 10px;
}