

<!------Second-->
<h2>Top Performing Funds</h2>
    <p>Figures are based on 1 month period </p>
    <div class="card-deck">
      <div class="card" *ngFor="let fund of funds | slice:0:4">
        <a class="card-block stretched-link text-decoration-none" routerLink="/fundfactsheet">
        <div class="card-body">
          <i id="status"class="fas fa-circle"></i>
          <h5 class="card-title">{{fund.name}}</h5>
          <i class="far fa-star"></i>
          <p class="card-text">MYR {{fund.price}}</p>
         
        </div>
        <div class="card-percent">+ {{fund.percentage}} %</div>
      </a>
      </div>

    </div>
    <div class="card-deck">
      <div class="card" *ngFor="let fund of funds | slice:4:8">
        <a class="card-block stretched-link text-decoration-none" routerLink="/fundfactsheet" >
        <div class="card-body">
          <i id="status"class="fas fa-circle"></i> 
          <h5 class="card-title"> {{fund.name}}</h5>
          <i class="far fa-star" ></i>
          <p class="card-text">MYR {{fund.price}}</p>
         
        </div>
        <div class="card-percent">+ {{fund.percentage}} %</div>
      </a>
      </div>

    </div>
    
