<div class="fund-returns">
    <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Fund Returns</h5>
          <hr>
          <h6> Fund Returns lets you derive the performance of a fund over the specified period.</h6>
          <br>
          <table class="date-picker">
            <th><nz-range-picker></nz-range-picker></th>
            <th><a class="generateButton">GENERATE</a></th>
          </table> 
          <table class="fundReturnsTable">
            <tr>
              <th>From Date</th>
              <th>Until Date</th>
              <th>Fund Returns(MYR)</th>
            
            </tr>
            <tr>
              <td>8 Aug 2018</td>
              <td>8 Aug 2019 </td>
              <td>0.79%</td>
          </table>
          
        </div>
      </div>
</div>