<div class="announcement">
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Announcement</h5>
            <hr>
            <table class="announcementTable" *ngFor="let data of transactionData">
                <tr class="key"> {{data.key}}</tr>
                <tr class="value">{{data.value}}</tr>
                <tr><br></tr>
            </table>

            <div class="notes">*There will be no pricing on Malaysia Public Holidays and Fund Holidays<br>
                declared by individual fund managers.Pricing of the funds will be resumed<br>
                on the following business day.<br>
                <br>
                **The above fund holidays are based on the latest information provided by <br>
                the individual fund managers. Omissions may occur in the event that RHB <br>
                Investment is not informed on time.
            </div>
      </div>
    </div>
</div>