<p>Your account opening application is subject to RHBAM's approval. You will be notified upon successful processing.</p>

<br>

<h4>Upload ID For Verification</h4>
<table class="uploader">
    <th>
        <label class="front">
            
            <i nz-icon nzType="idcard"  style="font-size: 80px;color: rgba(198, 202, 207, 0.712);" nzTheme="outline"></i><br>
            
            
                <span class="ant-upload-text"><i nz-icon nzType="plus"></i> Upload NRIC/Passport(Font)</span>
                <input #imageInput1 type="file" id="img1" name="img" accept="image/*" (change)="processFileFront(imageInput1)">
            
        </label>
        <div *ngIf="selectedFileFront" class="image-preview" >
            <div class="image-preview-inside" 
                [ngStyle]="{'background-image': 'url('+selectedFileFront.src +')'}"></div>
            </div> 
    </th>
    <th>
        <label class="back">
            
            <i nz-icon nzType="idcard"  style="font-size: 80px;background-color: rgba(198, 202, 207, 0.712);color:white;" nzTheme="outline"></i><br>
            
            <div class="ant-upload-text"><i nz-icon nzType="plus"></i> Upload NRIC(Back)</div>
            <input #imageInput2 type="file" id="img2" name="img" accept="image/*" (change)="processFileBack(imageInput2)">
            
        </label >
        <div *ngIf="selectedFileBack" class="image-preview" >
            <div class="image-preview-inside" 
                [ngStyle]="{'background-image': 'url('+selectedFileBack.src +')'}"></div>
            </div> 
    </th>

</table>