<h1 class="text-left-right">
    <span class="left-text">3</span>
    <span class="byline" >Ways To Invest With Us</span> 
</h1>

<hr>
<div class="card-deck">
    <div class="card">
        <img class="card-img-top" src="assets/1.png" style="width:80px;height:80px"alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Portfolio Simulator</h5>
            <p class="card-text">We have crafted investment portfolios using our recommended funds to help you manage risk while maximising performing potential.</p>
            <p class="card-text"><small class="text-muted">Leave it to an expert</small></p>
            <i class="fas fa-arrow-circle-right" style="float:right; color:#5BC2E7;font-size: 40px;"></i>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="assets/2.png" style="width:80px;height:80px" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Fund Selector</h5>
            <p class="card-text">Choose and compare the wide range of fund offered on our platform using our Fund Selector by selecting your preferred criteria</p>
            <p class="card-text"><small class="text-muted">Browse our funds</small></p>
            <i class="fas fa-arrow-circle-right" style="float:right; color:#5BC2E7;font-size: 40px;"></i>
        </div>
    </div>

    <div class="card">
        <img class="card-img-top" src="assets/3.png" style="width:80px;height:80px" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Meet Your Advisor</h5>
            <p class="card-text">Speak to us to obtain financial advice tailored to your personal goals and create a plan to secure your future</p>
            <p class="card-text"><small class="text-muted">Talk to the expert.</small></p>
            <i class="fas fa-arrow-circle-right" style="float:right; color:#5BC2E7;font-size: 40px;"></i>
        </div>
    </div>
</div>
