<p>Your account opening application is subject to RHBAM's approval. You will be notified upon successful processing.</p>

<br>

<table class="content3Table">
    <tr>
        <th class="headBlue">Other Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Mother's Maiden Name*: </td>
        <td>   
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>  
        </td>
    </tr>
    <br>
    <br>
    <br>
    <tr>
        <th class="headBlue">Occupation Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Source of Income*: </td>
        <td>     
            <nz-input-group class="group" nzCompact>
                <nz-select class="security" [ngModel]="'Employment'"  >
                    <nz-option [nzLabel]="'Employment'" [nzValue]="'Employment'"></nz-option>
                  <nz-option [nzLabel]="'Commission'" [nzValue]="'Commission'"></nz-option>
                  <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>
                
                </nz-select>
              </nz-input-group> 
        </td>
        
        <td>     
            <nz-input-group class="group" nzCompact>
                <nz-select class="security" [ngModel]="'Permanent'"  >
                    <nz-option [nzLabel]="'Permanent'" [nzValue]="'Permanent'"></nz-option>
                  <nz-option [nzLabel]="'Temporary'" [nzValue]="'Temporary'"></nz-option>
                  <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>
                
                </nz-select>
              </nz-input-group> 
        </td>
    </tr>
    <tr>
        <td>Occupation*: </td>
        <td>     
            <nz-input-group class="group" nzCompact>
                <nz-select class="security" [ngModel]="'Professional'"  >
                    <nz-option [nzLabel]="'Professional'" [nzValue]="'Professional'"></nz-option>
                  <nz-option [nzLabel]="'Worker'" [nzValue]="'Worker'"></nz-option>
                  <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>
                
                </nz-select>
              </nz-input-group> 
        </td>
    </tr>
    <tr>
        <td>Name of Employee / Business*: </td>
        <td>
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        </td>
    </tr>

    <tr>
        <td>Employer's / Business Office*: </td>
        <td>     
            <nz-input-group class="group" nzCompact>
                <nz-select class="security" [ngModel]="'Outside of Malaysia'"  >
                    <nz-option [nzLabel]="'Outside of Malaysia'" [nzValue]="'Outside of Malaysia'"></nz-option>
                  <nz-option [nzLabel]="'Selangor'" [nzValue]="'Selangor'"></nz-option>
                  <nz-option [nzLabel]="'Kuala Lumpur'" [nzValue]="'Kuala Lumpur'"></nz-option>
                
                </nz-select>
              </nz-input-group> 
        </td>
    </tr>
    <tr>
        <td>Nature of Business*:</td>

        <td>            <nz-input-group class="group" nzCompact>
            <nz-select class="security" [ngModel]="'Financial'"  >
                <nz-option [nzLabel]="'Financial'" [nzValue]="'Financial'"></nz-option>
              <nz-option [nzLabel]="'Bank'" [nzValue]="'Bank'"></nz-option>
              <nz-option [nzLabel]="'Account'" [nzValue]="'Account'"></nz-option>
              <nz-option [nzLabel]="'Insurance'" [nzValue]="'Insurance'"></nz-option>
              <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>
            
            </nz-select>
          </nz-input-group> </td>


    </tr>
    <tr>
        <td>Annual Income*:</td>
        <td>       <nz-input-group class="group" nzCompact>
            <nz-select class="security" [ngModel]="'Below MYR 100,000'"  >
                <nz-option [nzLabel]="'Below MYR 50,000'" [nzValue]="'Below MYR 50,000'"></nz-option>
              <nz-option [nzLabel]="'Below MYR 100,000'" [nzValue]="'Below MYR 100,000'"></nz-option>
              <nz-option [nzLabel]="'Below MYR 30,000'" [nzValue]="'Below MYR 30,000'"></nz-option>
              <nz-option [nzLabel]="'Below MYR 10,000'" [nzValue]="'Below MYR 10,000'"></nz-option>
              <nz-option [nzLabel]="'Below MYR 80,000'" [nzValue]="'Below MYR 80,000'"></nz-option>
            
            </nz-select>
          </nz-input-group> </td>
    </tr>
    <tr>
        <td>Estimate Net Worth*:</td>
        <td>
            <nz-input-group class="group" nzCompact>
                <nz-select class="security" [ngModel]="'Below MYR 50,000'"  >
                    <nz-option [nzLabel]="'Below MYR 50,000'" [nzValue]="'Below MYR 50,000'"></nz-option>
                  <nz-option [nzLabel]="'Below MYR 100,000'" [nzValue]="'Below MYR 100,000'"></nz-option>
                  <nz-option [nzLabel]="'Below MYR 30,000'" [nzValue]="'Below MYR 30,000'"></nz-option>
                  <nz-option [nzLabel]="'Below MYR 10,000'" [nzValue]="'Below MYR 10,000'"></nz-option>
                  <nz-option [nzLabel]="'Below MYR 80,000'" [nzValue]="'Below MYR 80,000'"></nz-option>
                
                </nz-select>
              </nz-input-group> 
        </td>
    </tr>
    <br><br><br>
    <tr>
        <th class="headBlue">Service Agent</th>
        <th></th>
    </tr>
    <tr>
        <td>Do you have a preferred Agent?*: </td>
        <td> 
            <nz-radio-group >
                <label nz-radio  style="display:inline-block;" nzValue="A">Yes</label>
                <label nz-radio  style="display:inline-block;" nzValue="B">No</label>
              </nz-radio-group>
        </td>
    </tr>

    <tr>
        <td>Agent Code: </td>
        <td>
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        </td>
    </tr>

</table>