<p>Your account opening application is subject to RHBAM's approval. You will be notified upon successful processing.</p>

<br>

<table class="content2Table">
    <tr>
        <th class="headBlue">FATCA Declaration</th>
        <th></th>
    </tr>
    <tr>
        <td><p>I hereby confirm I understand my FATCA<br>requirement.I hereby declare that I am*:</p></td>
        <td>  <nz-radio-group >
            <label nz-radio  nzValue="A">Non-US individual with no US indicia</label>
            <label nz-radio  nzValue="B">Non-US individual with US indicia</label>
            <label nz-radio  nzValue="C">US individual</label>
          </nz-radio-group></td>
    </tr>

    <br>
    <br>
    <br>
    <tr>
        <th class="headBlue">Common Reporting Standard</th>
        <th></th>
    </tr>
    <tr>
        <td><p>I hereby confirm I understand my tax<br>residency/CRS requirement.I hereby<br>declare that I am*:</p></td>
        <td>  <nz-radio-group >
            <label nz-radio  nzValue="A">Tax resident in Malaysia and do not have any foreign tax residency and/or foreign indicia</label>
            <label nz-radio  nzValue="B">Tax resident of other country(ies)</label>
          </nz-radio-group></td>
    </tr>
    <br>
    <br>
    <br>
    <tr>
        <th class="headBlue">Account Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Username*: </td>
        <td>      <nz-input-group [nzPrefix]="prefixTemplateUser">
            <input type="text" nz-input placeholder="Enter your username" />
          </nz-input-group>
          <ng-template #prefixTemplateUser><i nz-icon nzType="user"></i></ng-template>
        </td>
    </tr>

    <tr>
        <td>Password*: </td>
        <td>
            <nz-input-group class="group" [nzPrefix]="prefixTemplateLock1" [nzSuffix]="suffixTemplate1">
            <input
              [type]="passwordVisible1 ? 'text' : 'password'"
              nz-input
              placeholder="Enter your password"
              [(ngModel)]="password"
            />
          </nz-input-group>
          <p style="font-size:12px;">Use 8 or more characters with a mix of letters,numbers & symbols</p>
          <ng-template  #suffixTemplate1>
            <i class="visibility" nz-icon [nzType]="passwordVisible1 ? 'eye-invisible' : 'eye'" (click)="passwordVisible1 = !passwordVisible1"></i>
          </ng-template>
          <ng-template #prefixTemplateLock1><i nz-icon nzType="lock"></i></ng-template>
        </td>
    </tr>

    <tr>
        <td>Confirm Password*: </td>
        <td>     
            <nz-input-group class="group"[nzPrefix]="prefixTemplateLock2" [nzSuffix]="suffixTemplate2">
            <input
              [type]="passwordVisible2 ? 'text' : 'password'"
              nz-input
              placeholder="Re-enter your password"
              [(ngModel)]="password"
            />
          </nz-input-group>
          <ng-template #suffixTemplate2>
            <i class="visibility" nz-icon [nzType]="passwordVisible2 ? 'eye-invisible' : 'eye'" (click)="passwordVisible2 = !passwordVisible2"></i>
          </ng-template>
          <ng-template #prefixTemplateLock2><i nz-icon nzType="lock"></i></ng-template>
        
        </td>
    </tr>
    <tr>
        <td>Security Question*:</td>
        <td> <nz-input-group class="group" nzCompact>
            <nz-select class="security" nzPlaceHolder="Select your security question"  >
                <nz-option [nzLabel]="'What was the make of your first mobile phone?'" [nzValue]="'What was the make of your first mobile phone'"></nz-option>
              <nz-option [nzLabel]="'What is your favourite Movie?'" [nzValue]="'What is your favourite Movie?'"></nz-option>
              <nz-option [nzLabel]="'What is your favourite subject?'" [nzValue]="'What is your favourite subject?'"></nz-option>
            </nz-select>
          </nz-input-group>    
        </td>


    </tr>
    <tr>
        <td></td>
        <td><nz-input-group class="group" >
            <input nz-input  />
        </nz-input-group></td>
    </tr>
    <br><br><br>
    <tr>
        <th class="headBlue">Personal Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Salutation*: </td>
        <td> <nz-input-group class="group" nzCompact>
            <nz-select style="width: 30%;" [ngModel]="'Mr'"  >
                <nz-option [nzLabel]="'Mr'" [nzValue]="'Mr'"></nz-option>
              <nz-option [nzLabel]="'Ms'" [nzValue]="'Ms'"></nz-option>
            </nz-select>
          </nz-input-group>    
        </td>
    </tr>

    <tr>
        <td>Full Name (as per NRIC/Passport)*: </td>
        <td>
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        </td>
    </tr>

    <tr>
        <td>NRIC Number/<br>Passport(non Malaysian citizen)*: </td>
        <td>     
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        
        </td>
    </tr>
    <tr>
        <td>Date of Birth*:</td>
        <td> 
            <nz-date-picker></nz-date-picker>
        </td>


    </tr>
    <tr>
        <td>Country of Birth*:</td>
        <td> <nz-input-group class="group" nzCompact>
            <nz-select class="security" [ngModel]="'Malaysia'"  >
                <nz-option [nzLabel]="'Malaysia'" [nzValue]="'Malaysia'"></nz-option>
              <nz-option [nzLabel]="'Singapore'" [nzValue]="'Singapore'"></nz-option>
              <nz-option [nzLabel]="'China'" [nzValue]="'China'"></nz-option>
              <nz-option [nzLabel]="'India'" [nzValue]="'India'"></nz-option>
              <nz-option [nzLabel]="'Hong Kong'" [nzValue]="'Hong Kong'"></nz-option>
              <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>
            
            </nz-select>
          </nz-input-group>    
        </td>
    </tr>
    
    <tr>
        <td>Nationality*:</td>
        <td> <nz-input-group class="group" nzCompact>
            <nz-select class="security" [ngModel]="'Malaysia'"  >
                <nz-option [nzLabel]="'Malaysia'" [nzValue]="'Malaysia'"></nz-option>
              <nz-option [nzLabel]="'Singapore'" [nzValue]="'Singapore'"></nz-option>
              <nz-option [nzLabel]="'China'" [nzValue]="'China'"></nz-option>
              <nz-option [nzLabel]="'India'" [nzValue]="'India'"></nz-option>
              <nz-option [nzLabel]="'Hong Kong'" [nzValue]="'Hong Kong'"></nz-option>
              <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>
            
            </nz-select>
          </nz-input-group>    
        </td>
    </tr>
    
    <tr>
        <td>Bumiputera Status*:</td>
        <td>  <nz-radio-group >
            <label nz-radio  style="display:inline-block;" nzValue="A">Yes</label>
            <label nz-radio  style="display:inline-block;" nzValue="B">No</label>
          </nz-radio-group></td>
    </tr>
    
    <tr>
        <td>Race*:</td>
        <td><nz-input-group class="group" nzCompact>
            <nz-select class="security" nzPlaceHolder="Select a Race" >
                <nz-option [nzLabel]="'Chinese'" [nzValue]="'Chinese'"></nz-option>
              <nz-option [nzLabel]="'Malay'" [nzValue]="'Malay'"></nz-option>
              <nz-option [nzLabel]="'Indian'" [nzValue]="'Indian'"></nz-option>
            
            </nz-select>
          </nz-input-group> 


        </td>
    </tr>
    
    <tr>
        <td>Gender*:</td>
        <td>
            <nz-radio-group >
                <label nz-radio  style="display:inline-block;" nzValue="A">Male</label>
                <label nz-radio  style="display:inline-block;" nzValue="B">Female</label>
              </nz-radio-group>
        </td>
    </tr>
    
    <tr>
        <td>Marital Status*:</td>
        <td>            <nz-radio-group >
            <label nz-radio  style="display:inline-block;" nzValue="A">Single</label>
            <label nz-radio  style="display:inline-block;" nzValue="B">Married</label>
          </nz-radio-group></td>
    </tr>
    <tr>
        <th class="headBlue">Permenant Address</th>
        <th></th>
    </tr>
    <tr>
        <td>Address Line 1*: </td>
        <td> <nz-input-group class="group" >
            <input nz-input  />
        </nz-input-group>
        </td>
    </tr>

    <tr>
        <td>Address Line 2: </td>
        <td>
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        </td>
    </tr>

    <tr>
        <td>Address Line 3: </td>
        <td>     
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        
        </td>
    </tr>
    <tr>
        <td>Postal Code*:</td>
        <td> 
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        </td>


    </tr>
    <tr>
        <td>Town/City*:</td>
        <td>
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        </td>
    </tr>
    
    <tr>
        <td>State*:</td>
        <td> <nz-input-group class="group" nzCompact>
            <nz-select class="security" [ngModel]="'Malaysia'"  >
                <nz-option [nzLabel]="'Malaysia'" [nzValue]="'Malaysia'"></nz-option>
              <nz-option [nzLabel]="'Singapore'" [nzValue]="'Singapore'"></nz-option>
              <nz-option [nzLabel]="'China'" [nzValue]="'China'"></nz-option>
              <nz-option [nzLabel]="'India'" [nzValue]="'India'"></nz-option>
              <nz-option [nzLabel]="'Hong Kong'" [nzValue]="'Hong Kong'"></nz-option>
              <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>
            
            </nz-select>
          </nz-input-group>    
        </td>
    </tr>
    
    <tr>
        <td>Country*:</td>
               <td> <nz-input-group class="group" nzCompact>
            <nz-select class="security" [ngModel]="'WPKL'"  >
                <nz-option [nzLabel]="'WPKL'" [nzValue]="'WPKL'"></nz-option>
              <nz-option [nzLabel]="'SELANGOR'" [nzValue]="'SELANGOR'"></nz-option>
              <nz-option [nzLabel]="'SABAH'" [nzValue]="'SABAH'"></nz-option>
              <nz-option [nzLabel]="'SARAWAK'" [nzValue]="'SARAWAK'"></nz-option>
              <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>
            
            </nz-select>
          </nz-input-group>    
        </td>
    </tr>
    
    <tr>
        <td>Is your correspondence address same<br>as your permenant address?*:</td>
        <td>
            <nz-radio-group >
                <label nz-radio  style="display:inline-block;" nzValue="A">Yes</label>
                <label nz-radio  style="display:inline-block;" nzValue="B">No</label>
              </nz-radio-group>
        </td>
    </tr>
    <tr>
        <th class="headBlue">Contact Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Email Address*:</td>
        <td>
            <nz-input-group class="group" >
                <input nz-input  />
            </nz-input-group>
        </td>
    </tr>
    
    <tr>
        <td>Mobile Number*:</td>
        <td>
            <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
              <ng-template #addOnBeforeTemplate>
                <nz-select  class="phone-select"  nzPlaceHolder="+60" >
                  <nz-option nzLabel="+86" nzValue="+86"></nz-option>
                  <nz-option nzLabel="+87" nzValue="+87"></nz-option>
                </nz-select>
              </ng-template>
              <input  id="'phoneNumber'" style="width: 280px;"nz-input />
            </nz-input-group>
          </td>
    </tr>
    
    <tr>
        <td>Residence/House Number*:</td>
        <td>
            <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
              <ng-template #addOnBeforeTemplate>
                <nz-select  class="phone-select" [ngModel]="'+60'" >
                  <nz-option nzLabel="+86" nzValue="+86"></nz-option>
                  <nz-option nzLabel="+87" nzValue="+87"></nz-option>
                </nz-select>
              </ng-template>
              <input  id="'phoneNumber'" style="width: 280px;"nz-input />
            </nz-input-group>
          </td>
    </tr>
    
    <tr>
        <td>Office Number*:</td>
        <td>
            <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
              <ng-template #addOnBeforeTemplate>
                <nz-select  class="phone-select" [ngModel]="'+60'" >
                  <nz-option nzLabel="+86" nzValue="+86"></nz-option>
                  <nz-option nzLabel="+87" nzValue="+87"></nz-option>
                </nz-select>
              </ng-template>
              <input id="'phoneNumber'" style="width: 280px;"nz-input />
            </nz-input-group>
          
        </td>
        
        <td>Ext: </td>
        <td>     <nz-input-group  >
            <input nz-input style="width: 30%;" placeholder="8392" />
        </nz-input-group></td>
    </tr>
</table>