<div class="invest-obj">
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Investment Objective</h5>
            <hr>
            <p>
                The Fund seeks to achieve capital<br>appreaciation in the long term through<br> investments in Shariah-compliant equities<br>
                and equity related securities. (formerly <br>known as Aberdeen Islamic Asia Pacific Ex<br>
                Japan Equilty Fund - Class MYR - A Acc)
            </p>
      
          
        </div>
      </div>
</div>