.cumulativePerformanceTable{
    font-size: 18px;
    width: 100%;
}
th{
    color:gray;
    padding-top:15px;
    font-weight: 500;
}
.greyedOut{
    color:grey;
    font-weight: bold;

}
.bordered{
    color:#5CC971;
    font-weight: 600;
}

/**yesy**/


.switch2 {
  position: relative;
  height: 40px;
  width: 150px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 20px 20px;
}

.switch-label2 {
  position: relative;
  z-index: 2;
  float: left;
  width: 65px;
  line-height: 40px;
  font-size: 16px;
  color: black;
  text-align: center;
  cursor: pointer;
}
.switch-label2:active {
  font-weight: bold;
}

.switch-label-off2 {
  padding-left: 5px;
}

.switch-label-on2 {
  padding-right: 3px;
}


.switch-input2 {
  display: none;
}
.switch-input2:checked + .switch-label2 {
  font-weight: bold;
  color: white;
 }
.switch-input2:checked + .switch-label-on2 ~ .switch-selection2 {
  left: 75px;
  /* Note: left: 50%; doesn't transition in WebKit */
}

.switch-selection2 {
  position: absolute;
  z-index: 1;
  display: block;
  top:2px;
  width: 75px;
  height: 40px;
  border-radius: 20px 20px;
  transition: left 1.15s ease-out;
}
.switch-blue2 .switch-selection2 {
  background-color: #0168B2;
}


.notes{
    font-size: 14px;
    padding-top: 10px;
    color:gray;
}
