<div class="switch switch-blue">
    <input type="radio" class="switch-input" name="view3" value="week3" id="week3" checked>
    <label for="week3" class="switch-label switch-label-off">MYR</label>
    <input type="radio" class="switch-input" name="view3" value="month3" id="month3">
    <label for="month3" class="switch-label switch-label-on">USD</label>
    <span class="switch-selection"></span>
  </div>
  <table class="yearReturnsTable" >
    <tr>
        <th *ngFor="let data of annualisedReturnsData ">{{data.period}}</th>
    </tr>
    <tr>
        <td *ngFor="let data of annualisedReturnsData "><div [ngClass]="{'rededOut': data.percentage == '-10.94%','bordered': data.percentage !== '-', 'greyedOut': data.percentage == '-'  }">{{data.percentage}}</div></td>
    </tr>
  </table>
    <div class="notes">Performance figures are absolute returns based on the price of the fund as at Aug 6,2019 on NAV-to-NAV basis, with divdends being 'reinvested' on the dividend <br>
    date. Performance figures of over 1 year are annualised. (Eg.A 33.1 % gain in 3years works out to a 10% gain per year when annualised.)Last updated on Aug 7,2019.
    </div>