<p>Your account opening application is subject to RHBAM's approval. You will be notified upon successful processing.</p>

<br>

<table class="content4Table">
    <tr>
        <th class="headBlue">FATCA Declaration</th>
        <th></th>
    </tr>
    <tr>
        <td><p>I hereby confirm I understand my FATCA<br>requirement.I hereby declare that I am*:</p></td>
        <td>  
            
        </td>
    </tr>

    <br>
    <br>
    <br>
    <tr>
        <th class="headBlue">Common Reporting Standard</th>
        <th></th>
    </tr>
    <tr>
        <td><p>I hereby confirm I understand my tax<br>residency/CRS requirement.I hereby<br>declare that I am*:</p></td>
        <td>  

        </td>
    </tr>
    <br>
    <br>
    <br>
    <tr>
        <th class="headBlue">Account Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Username*: </td>
        <td>    

        </td>
    </tr>

    <tr>
        <td>Password*: </td>
        <td>     
            
        </td>
    </tr>
    <tr>
        <td>Security Question*:</td>
        <td> 
        </td>


    </tr>
    <tr>
        <td></td>
        <td>

        </td>
    </tr>
    <br><br><br>
    <tr>
        <th class="headBlue">Personal Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Salutation*: </td>
        <td> 

        </td>
    </tr>

    <tr>
        <td>Full Name (as per NRIC/Passport)*: </td>
        <td>

        </td>
    </tr>

    <tr>
        <td>NRIC Number/<br>Passport(non Malaysian citizen)*: </td>
        <td>     
        
        </td>
    </tr>
    <tr>
        <td>Date of Birth*:</td>
        <td> 

        </td>


    </tr>
    <tr>
        <td>Country of Birth*:</td>
        <td>

        </td>
    </tr>
    
    <tr>
        <td>Nationality*:</td>
        <td>

        </td>
    </tr>
    
    <tr>
        <td>Bumiputera Status*:</td>
        <td>  

        </td>
    </tr>
    
    <tr>
        <td>Race*:</td>
        <td>


        </td>
    </tr>
    
    <tr>
        <td>Gender*:</td>
        <td>

        </td>
    </tr>
    
    <tr>
        <td>Marital Status*:</td>
        <td>           

        </td>
    </tr>
    <tr>
        <th class="headBlue">Permenant Address</th>
        <th></th>
    </tr>
    <tr>
        <td>Address Line 1*: </td>
        <td> 
        </td>
    </tr>

    <tr>
        <td>Address Line 2: </td>
        <td>
 
        </td>
    </tr>

    <tr>
        <td>Address Line 3: </td>
        <td>     

        
        </td>
    </tr>
    <tr>
        <td>Postal Code*:</td>
        <td> 

        </td>


    </tr>
    <tr>
        <td>Town/City*:</td>
        <td>

        </td>
    </tr>
    
    <tr>
        <td>State*:</td>
        <td> 
            
        </td>
    </tr>
    
    <tr>
        <td>Country*:</td>
        <td>   

        </td>
    </tr>
    
    <tr>
        <td>Is your correspondence address same<br>as your permenant address?*:</td>
        <td>

        </td>
    </tr>
    <tr>
        <th class="headBlue">Contact Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Email Address*:</td>
        <td>

        </td>
    </tr>
    
    <tr>
        <td>Mobile Number*:</td>
        <td>

        </td>
    </tr>
    
    <tr>
        <td>Residence/House Number*:</td>
        <td>

        </td>
    </tr>
    
    <tr>
        <td>Office Number*:</td>
        <td>
          
        </td>
        
        <td>Ext: </td>
        <td>     

        </td>
    </tr>
    <tr>
        <th class="headBlue">Other Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Mother's Maiden Name*: </td>
        <td>   

        </td>
    </tr>
    <br>
    <br>
    <br>
    <tr>
        <th class="headBlue">Occupation Information</th>
        <th></th>
    </tr>
    <tr>
        <td>Source of Income*: </td>
        <td>     

        </td>
        
        <td>     

        </td>
    </tr>
    <tr>
        <td>Occupation*: </td>
        <td>     

        </td>
    </tr>
    <tr>
        <td>Name of Employee / Business*: </td>
        <td>

        </td>
    </tr>

    <tr>
        <td>Employer's / Business Office*: </td>
        <td>     

        </td>
    </tr>
    <tr>
        <td>Nature of Business*:</td>

        <td>

        </td>


    </tr>
    <tr>
        <td>Annual Income*:</td>
        <td>

        </td>
    </tr>
    <tr>
        <td>Estimate Net Worth*:</td>
        <td>

        </td>
    </tr>
    <br><br><br>
    <tr>
        <th class="headBlue">Service Agent</th>
        <th></th>
    </tr>
    <tr>
        <td>Do you have a preferred Agent?*: </td>
        <td> 

        </td>
    </tr>

    <tr>
        <td>Agent Code: </td>
        <td>

        </td>
    </tr>

</table>