<p>Your account opening application is subject to RHBAM's approval. You will be notified upon successful processing.</p>

<br>

<table class="content4Table" >
    <tr >
        <th class="headBlue">FATCA Declaration</th>
        <th></th>
    </tr>
    <tr *ngFor="let label of labelArray1;let x=index">
        <td><p>{{label}}</td>
        <td>
            {{dataArray['declare1']}}
        </td>
    </tr>

    <br><br>

    <tr >
        <th class="headBlue">Common Reporting Standard</th>
        <th></th>
    </tr>
    <tr *ngFor="let label of labelArray2;let x=index">
        <td><p>{{label}}</td>
        <td>
            {{dataArray['declare2']}}
        </td>
    </tr>

    <br>
    <br>

    <tr >
        <th class="headBlue">Account Information</th>
        <th></th>
    </tr>
    <tr *ngFor="let label of labelArray3;let x=index">
        <td><p>{{label}}</td>
        <td *ngIf="x == 0">
            {{dataArray['username']}}
        </td>
        <td *ngIf="x == 1">
            {{dataArray['password']}}
        </td>
        <td *ngIf="x == 2">
            {{dataArray['securityQuestion']}}
        </td>
        <td *ngIf="x == 3">
            {{dataArray['securityAnswer']}}
        </td>
    </tr>

    <br>
    <br>

    <tr >
        <th class="headBlue">Personal Information</th>
        <th></th>
    </tr>
    <tr *ngFor="let label of labelArray4;let x=index">
        <td><p>{{label}}</td>
        <td *ngIf="x == 0">
            {{dataArray['salutation']}}
        </td>
        <td *ngIf="x == 1">
            {{dataArray['name']}}
        </td>
        <td *ngIf="x == 2">
            {{dataArray['nric']}}
        </td>
        <td *ngIf="x == 3">
            {{dataArray['dob']}}
        </td>
        <td *ngIf="x == 4">
            {{dataArray['cob']}}
        </td>
        <td *ngIf="x == 5">
            {{dataArray['nationality']}}
        </td>
        <td *ngIf="x == 6">
            {{dataArray['bumiStatus']}}
        </td>
        <td *ngIf="x == 7">
            {{dataArray['race']}}
        </td>
        <td *ngIf="x == 8">
            {{dataArray['gender']}}
        </td>
        <td *ngIf="x == 9">
            {{dataArray['maritalStatus']}}
        </td>
    </tr>

    <br><br>
    <tr >
        <th class="headBlue">Permanent Address</th>
        <th></th>
    </tr>

    <br><br>
    <tr *ngFor="let label of labelArray5;let x=index">
        <td><p>{{label}}</td>
        <td *ngIf="x == 0">
            {{dataArray['address1']}}<br>
            {{dataArray['address2']}}<br>
            {{dataArray['address3']}}
        </td>
        <td *ngIf="x == 1">
            {{dataArray['postalcode']}}
        </td>
        <td *ngIf="x == 2">
            {{dataArray['city']}}
        </td>
        <td *ngIf="x == 3">
            {{dataArray['state']}}
        </td>
        <td *ngIf="x == 4">
            {{dataArray['country']}}
        </td>
        <td *ngIf="x == 5">
            {{dataArray['correspondenceAdd']}}
        </td>

    </tr>
    <br><br>
    <tr>
        <th class="headBlue">Correspondence Address</th>
        <th></th>
    </tr>

    <br><br>
    <tr *ngFor="let label of labelArray5 | slice:0:4;let x=index">
        <td><p>{{label}}</td>
        <td *ngIf="x == 0">
            {{dataArray['address1']}}<br>
            {{dataArray['address2']}}<br>
            {{dataArray['address3']}}
        </td>
        <td *ngIf="x == 1">
            {{dataArray['postalcode']}}
        </td>
        <td *ngIf="x == 2">
            {{dataArray['city']}}
        </td>
        <td *ngIf="x == 3">
            {{dataArray['state']}}
        </td>
        <td *ngIf="x == 4">
            {{dataArray['country']}}
        </td>

    </tr>

    <br><br>
    <tr >
        <th class="headBlue">Contact Information</th>
        <th></th>
    </tr>

    <tr *ngFor="let label of labelArray6;let x=index">
        <td><p>{{label}}</td>
        <td *ngIf="x == 0">
            {{dataArray['email']}}
        </td>
        <td *ngIf="x == 1">
            {{dataArray['mNumber']}}
        </td>
        <td *ngIf="x == 2">
            {{dataArray['hNumber']}}
        </td>
        <td *ngIf="x == 3">
            {{dataArray['oNumber']}} (Ext:{{dataArray['ext']}})
        </td>
    </tr>
    <br><br>
    <tr >
        <th class="headBlue">Contact Information</th>
        <th></th>
    </tr>
    <tr>
        <td><p>Maiden Name: </td>
        <td>
            {{dataArray['maiden']}}
        </td>
    
    </tr>
    <br><br>
    <tr >
        <th class="headBlue">Occupation Information</th>
        <th></th>
    </tr>

    <tr *ngFor="let label of labelArray7;let x=index">
        <td><p>{{label}}</td>
        <td *ngIf="x == 0">
            {{dataArray['sourceIncome']}} ({{dataArray['sourceIncome2']}})
        </td>
        <td *ngIf="x == 1">
            {{dataArray['occupation']}}
        </td>
        <td *ngIf="x == 2">
            {{dataArray['employerName']}}
        </td>
        <td *ngIf="x == 3">
            {{dataArray['employerLocation']}} 
        </td>
        <td *ngIf="x == 4">
            {{dataArray['businessNature']}} 
        </td>
        <td *ngIf="x == 5">
            {{dataArray['annualIncome']}} 
        </td>
        <td *ngIf="x == 6">
            {{dataArray['networth']}} 
        </td>
        
    </tr> 
    <br><br>
    <tr >
        <th class="headBlue">Servicing Agent</th>
        <th></th>
    </tr>

    <tr *ngFor="let label of labelArray8;let x=index">
        <td><p>{{label}}</td>
        <td *ngIf="x == 0">
            {{dataArray['agent']}}
        </td>
        <td *ngIf="x == 1">
            {{dataArray['agentCode']}}
        </td>

    </tr>
    <br><br>

</table>