@import "~ng-zorro-antd/upload/style/index.min.css";
p{
    color:gray;
}

h4{
    color:#0168B2;
}
nz-upload{
    width:300px;
}
.uploader{
    width: 80%;
}
.ant-upload-text{
    font-size: large;
    color:rgba(198, 202, 207, 0.712);
}
th{
    padding: 2%;
}
.front{
    border:1px dashed rgba(198, 202, 207, 0.712);
    text-align: center;
    cursor: pointer;
    width: 500px;
    height:300px;
    padding:5%;
    padding-top: 15%;
}
.back{
    border:1px dashed rgba(198, 202, 207, 0.712);
    text-align: center;
    cursor: pointer;
    width: 500px;    
    height:300px;
    padding:5%;
    padding-top: 15%;
}
input{
    display: none;
}

.image-preview{
    position: absolute;
    top:35%;
    

}
.image-preview-inside{
    background:center center no-repeat;
    background-size: cover;
    height: 320px;
    width: 500px;
}