.topNav{
    position: fixed;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:15px;
    background-color: #5BC2E7;
    z-index: 50;
   } 
.topNav .fa-search{
    font-size:16px; 
    color:#0A6CB4; 
    right:500px;
    top:12px;
    position: absolute; 
    width:100px; 
    height:50px;
}
.leftNav{
    left:500px; 
    top:20px;
    position: absolute;    

}
.leftNav ul button{
    border-style:none;
    color:#696969;
    font-size:15px;
}
.leftNav ul button:hover{
    border-style:none;
    color:#0A6CB4;
    background-color: #5BC2E7;
    font-size:15px;
}
.leftNav ul{
    color: black;
    float:left;
}

.navBar{
top: 15px;
right:-50px;
position: absolute;
}

.navBar .btn-primary{
    font-size:16px; 
    color:white; 
    right:350px;
     margin:auto;
     position: absolute; 
     width:110px; 
     height:40px;
    border-radius:20px 20px;
}