<div class="trans-info">
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Transaction Information</h5>
            <hr>
            <table class="transactionDataTable" *ngFor="let data of transactionData">
                <tr class="key"> {{data.key}}</tr>
                <tr class="value">{{data.value}}</tr>
                <tr><br></tr>
            </table>

        
        <div class="notes">Distribution Policy<br>Distribution of income (if any) will be reinvested in units of the relevant<br>Fund.
            </div>
      </div>
    </div>
</div>