<!doctype html>
<html lang="en">
  <style>

  </style>
<head>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- FontAwesome 4.7.0 CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/font-awesome.min.css">  
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>

  <meta charset="utf-8">
  <title>Assignment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<app-header-home></app-header-home>

  <div class="middleP">
    <app-body1-home></app-body1-home>
</div>
  <div class="secondMiddle">
    <app-body2-home></app-body2-home>
  </div>
	<div class="thirdMiddle">
    <app-body3-home></app-body3-home>
  </div>
  <div class="last">
    <app-body4-home></app-body4-home>
  </div>

  <div class="footer">
    <app-footer-home></app-footer-home>
  </div>
</body>
</html>
