<div class="switch switch-blue">
    <input type="radio" class="switch-input" name="view1" value="week1" id="week1" checked>
    <label for="week1" class="switch-label switch-label-off">MYR</label>
    <input type="radio" class="switch-input" name="view1" value="month1" id="month1">
    <label for="month1" class="switch-label switch-label-on">USD</label>
    <span class="switch-selection"></span>
  </div>
  <table class="annualisedReturnsTable" >
    <tr>
        <th *ngFor="let data of annualisedReturnsData | slice:0:6">{{data.period}}</th>
    </tr>
    <tr>
        <td *ngFor="let data of annualisedReturnsData | slice:0:6"><div [ngClass]="{'bordered': data.percentage !== '-', 'greyedOut': data.percentage == '-'  }">{{data.percentage}}</div></td>
    </tr>
    <tr>
        <th *ngFor="let data of annualisedReturnsData | slice:6:7">{{data.period}}</th>
    </tr>
    <tr>
        <td *ngFor="let data of annualisedReturnsData | slice:6:7"><div [ngClass]="{'bordered': data.percentage !== '-', 'greyedOut': data.percentage == '-'  }">{{data.percentage}}</div></td>
    </tr>
    
  </table>
    <div class="notes">Performance figures are absolute returns based on the price of the fund as at Aug 6,2019 on NAV-to-NAV basis, with divdends being 'reinvested' on the dividend <br>
    date. Performance figures of over 1 year are annualised. (Eg.A 33.1 % gain in 3years works out to a 10% gain per year when annualised.)Last updated on Aug 7,2019.
    </div>