<p>Your account opening application is subject to RHBAM's approval. You will be notified upon successful processing.</p>

<br>
<form nz-form [formGroup]="validateForm">
  <table class="content2Table">

    <tr>
      <th class="headBlue">FATCA Declaration</th>
      <th></th>
    </tr>
    <tr>
      <td>
        <p>I hereby confirm I understand my FATCA<br>requirement.I hereby declare that I am*:</p>
      </td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12">
            <nz-radio-group formControlName="declare1">
              <label nz-radio nzValue="Non-US individual with no US indicia">Non-US individual with no US
                indicia</label>
              <label nz-radio nzValue="Non-US individual with US indicia">Non-US individual with US indicia</label>
              <label nz-radio nzValue="US individual">US individual</label>
            </nz-radio-group>
          </nz-form-control>
        </nz-form-item>


      </td>

    </tr>
    <tr>
      <th class="headBlue">Common Reporting Standard</th>
      <th></th>
    </tr>
    <tr>
      <td>
        <p>I hereby confirm I understand my tax<br>residency/CRS requirement.I hereby<br>declare that I am*:</p>
      </td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12">
            <nz-radio-group formControlName="declare2">
              <label nz-radio nzValue="Tax resident in Malaysia and do not have any foreign tax residency and/or foreign
        indicia">Tax resident in Malaysia and do not have any foreign tax residency and/or foreign
                indicia</label>
              <label nz-radio nzValue="Tax resident of other country(ies)">Tax resident of other country(ies)</label>
            </nz-radio-group>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>
    <br><br><br>
    <tr>
      <th class="headBlue">Account Information</th>
      <th></th>
    </tr>
    <tr>
      <td>Username:*</td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12" nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
            <nz-input-group [nzPrefix]="prefixTemplateUser">
              <input nz-input type="text" formControlName="username" placeholder="Enter your username" maxlength="10" />
            </nz-input-group>
            <ng-template #prefixTemplateUser><i nz-icon nzType="user"></i></ng-template>
            <ng-template #userErrorTpl let-control>
              <ng-container *ngIf="control.hasError('required')">
                Please input your username!
              </ng-container>
              <ng-container *ngIf="control.hasError('duplicated')">
                The username is redundant!
              </ng-container>
            </ng-template>
          </nz-form-control>
        </nz-form-item>
      </td>

    </tr>
    <tr>
      <td>Password*:</td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12" nzHasFeedback nzErrorTip="Please input your password!">
            <nz-input-group class="group" [nzPrefix]="prefixTemplateLock1" [nzSuffix]="suffixTemplate1">
              <input [type]="passwordVisible1 ? 'text' : 'password'" nz-input placeholder="Enter your password"
                formControlName="password" (ngModelChange)="validateConfirmPassword()" />
            </nz-input-group>
            <p style="font-size:12px;">Use 8 or more characters with a mix of letters,numbers & symbols</p>
            <ng-template #suffixTemplate1>
              <i class="visibility" nz-icon [nzType]="passwordVisible1 ? 'eye-invisible' : 'eye'"
                (click)="passwordVisible1 = !passwordVisible1"></i>
            </ng-template>
            <ng-template #prefixTemplateLock1><i nz-icon nzType="lock"></i></ng-template>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>

    <tr>
      <td>Confirm Password*: </td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12" nzHasFeedback [nzErrorTip]="passwordErrorTpl">
            <nz-input-group class="group" [nzPrefix]="prefixTemplateLock2" [nzSuffix]="suffixTemplate2">
              <input [type]="passwordVisible2 ? 'text' : 'password'" nz-input formControlName="confirm"
                placeholder="Re-enter your password" />
            </nz-input-group>
            <ng-template #suffixTemplate2>
              <i class="visibility" nz-icon [nzType]="passwordVisible2 ? 'eye-invisible' : 'eye'"
                (click)="passwordVisible2 = !passwordVisible2"></i>
            </ng-template>
            <ng-template #prefixTemplateLock2><i nz-icon nzType="lock"></i></ng-template>
            <ng-template #passwordErrorTpl let-control>
              <ng-container *ngIf="control.hasError('required')">
                Please confirm your password!
              </ng-container>
              <ng-container *ngIf="control.hasError('confirm')">
                Password is inconsistent!
              </ng-container>
            </ng-template>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>
    <tr>
      <td>Security Question*:</td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12" nzErrorTip="Please write something here!">
            <nz-input-group class="group" nzCompact>
              <nz-select class="security" style="width: 350px;" formControlName="securityQuestion"
                nzPlaceHolder="Select your security question">
                <nz-option [nzLabel]="'What was the make of your first mobile phone?'"
                  [nzValue]="'What was the make of your first mobile phone'"></nz-option>
                <nz-option [nzLabel]="'What is your favourite Movie?'" [nzValue]="'What is your favourite Movie?'">
                </nz-option>
                <nz-option [nzLabel]="'What is your favourite subject?'" [nzValue]="'What is your favourite subject?'">
                </nz-option>
              </nz-select>
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12" nzErrorTip="Please write something here!">
            <nz-input-group class="group">
              <input nz-input formControlName="securityAnswer" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>
    <tr>
      <th class="headBlue">Personal Information</th>
      <th></th>
    </tr>
    <tr>
      <td>Salutation*: </td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12">
            <nz-input-group class="group" nzCompact>
              <nz-select style="width: 30%;" formControlName="salutation">
                <nz-option [nzLabel]="'Mr'" [nzValue]="'Mr'"></nz-option>
                <nz-option [nzLabel]="'Ms'" [nzValue]="'Ms'"></nz-option>
              </nz-select>
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>

    <tr>
      <td>Full Name (as per NRIC/Passport)*:</td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12">
            <nz-input-group class="group">
              <input nz-input formControlName="name" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>


    <tr>
      <td>NRIC Number/<br>Passport(non Malaysian citizen)*: </td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12">
            <nz-input-group class="group">
              <input nz-input formControlName="nric" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>

    <tr>
      <td>Date of Birth*:</td>
      <td>
        <nz-date-picker formControlName="dob"></nz-date-picker>
      </td>


    </tr>
    <tr>
      <td>Country of Birth*:</td>
      <td>
        <nz-input-group class="group" nzCompact>
          <nz-select class="selectOptions" formControlName="cob" nzPlaceHolder="Select Country">
            <nz-option [nzLabel]="'Malaysia'" [nzValue]="'Malaysia'"></nz-option>
            <nz-option [nzLabel]="'Singapore'" [nzValue]="'Singapore'"></nz-option>
            <nz-option [nzLabel]="'China'" [nzValue]="'China'"></nz-option>
            <nz-option [nzLabel]="'India'" [nzValue]="'India'"></nz-option>
            <nz-option [nzLabel]="'Hong Kong'" [nzValue]="'Hong Kong'"></nz-option>
            <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>

          </nz-select>
        </nz-input-group>
      </td>
    </tr>
    <tr>
      <td>Nationality*:</td>
      <td>
        <nz-input-group class="group" nzCompact>
          <nz-select class="selectOptions" formControlName="nationality" nzPlaceHolder="Select Country">
            <nz-option [nzLabel]="'Malaysia'" [nzValue]="'Malaysia'"></nz-option>
            <nz-option [nzLabel]="'Singapore'" [nzValue]="'Singapore'"></nz-option>
            <nz-option [nzLabel]="'China'" [nzValue]="'China'"></nz-option>
            <nz-option [nzLabel]="'India'" [nzValue]="'India'"></nz-option>
            <nz-option [nzLabel]="'Hong Kong'" [nzValue]="'Hong Kong'"></nz-option>
            <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>

          </nz-select>
        </nz-input-group>
      </td>
    </tr>

    <tr>
      <td>Bumiputera Status*:</td>
      <td>
        <nz-radio-group formControlName="bumiStatus" nzPlaceHolder="Yes or No">
          <label nz-radio style="display:inline-block;" nzValue="Yes">Yes</label>
          <label nz-radio style="display:inline-block;" nzValue="No">No</label>
        </nz-radio-group>
      </td>
    </tr>

    <tr>
      <td>Race*:</td>
      <td>
        <nz-input-group class="group" nzCompact>
          <nz-select class="selectOptions" formControlName="race" nzPlaceHolder="Select a Race">
            <nz-option [nzLabel]="'Chinese'" [nzValue]="'Chinese'"></nz-option>
            <nz-option [nzLabel]="'Malay'" [nzValue]="'Malay'"></nz-option>
            <nz-option [nzLabel]="'Indian'" [nzValue]="'Indian'"></nz-option>

          </nz-select>
        </nz-input-group>


      </td>
    </tr>

    <tr>
      <td>Gender*:</td>
      <td>
        <nz-radio-group formControlName="gender" nzPlaceHolder="Male">
          <label nz-radio style="display:inline-block;" nzValue="Male">Male</label>
          <label nz-radio style="display:inline-block;" nzValue="Female">Female</label>
        </nz-radio-group>
      </td>
    </tr>

    <tr>
      <td>Marital Status*:</td>
      <td>
        <nz-radio-group formControlName="maritalStatus" nzPlaceHolder="Status">
          <label nz-radio style="display:inline-block;" nzValue="Single">Single</label>
          <label nz-radio style="display:inline-block;" nzValue="Married">Married</label>
        </nz-radio-group>
      </td>
    </tr>

    <tr>
      <th class="headBlue">Permenant Address</th>
      <th></th>
    </tr>
    <tr>
      <td>Address Line 1*: </td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="address1" placeholder="Address Line 1" />
        </nz-input-group>
      </td>
    </tr>

    <tr>
      <td>Address Line 2: </td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="address2" placeholder="Address Line 2(optional)" />
        </nz-input-group>
      </td>
    </tr>

    <tr>
      <td>Address Line 3: </td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="address3" placeholder="Address Line 3(optional)" />
        </nz-input-group>

      </td>
    </tr>
    <tr>
      <td>Postal Code*:</td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="postalcode" />
        </nz-input-group>
      </td>


    </tr>
    <tr>
      <td>Town/City*:</td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="city" />
        </nz-input-group>
      </td>
    </tr>

    <tr>
      <td>State*:</td>
      <td>
        <nz-input-group class="group" nzCompact>
          <nz-select class="selectOptions" formControlName="country">
            <nz-option [nzLabel]="'WPKL'" [nzValue]="'WPKL'"></nz-option>
            <nz-option [nzLabel]="'SELANGOR'" [nzValue]="'SELANGOR'"></nz-option>
            <nz-option [nzLabel]="'SABAH'" [nzValue]="'SABAH'"></nz-option>
            <nz-option [nzLabel]="'SARAWAK'" [nzValue]="'SARAWAK'"></nz-option>
            <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>

          </nz-select>
        </nz-input-group>
      </td>
    </tr>

    <tr>
      <td>Country*:</td>
      <td>
  
        <nz-input-group class="group" nzCompact>
          <nz-select class="selectOptions" formControlName="state">
            <nz-option [nzLabel]="'Malaysia'" [nzValue]="'Malaysia'"></nz-option>
            <nz-option [nzLabel]="'Singapore'" [nzValue]="'Singapore'"></nz-option>
            <nz-option [nzLabel]="'China'" [nzValue]="'China'"></nz-option>
            <nz-option [nzLabel]="'India'" [nzValue]="'India'"></nz-option>
            <nz-option [nzLabel]="'Hong Kong'" [nzValue]="'Hong Kong'"></nz-option>
            <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>

          </nz-select>
        </nz-input-group>
      </td>
    </tr>

    <tr>
      <td>Is your correspondence address same<br>as your permenant address?*:</td>
      <td>
        <nz-radio-group formControlName="correspondenceAdd">
          <label nz-radio style="display:inline-block;" nzValue="Yes">Yes</label>
          <label nz-radio style="display:inline-block;" nzValue="No">No</label>
        </nz-radio-group>
      </td>
    </tr>

    <tr *ngIf="validateForm.value.correspondenceAdd=='No';">
      <th class="headBlue">Correspondence Address</th>
      <th></th>
    </tr>
    <tr *ngIf="dataArray['correspondenceAdd']=='No';">
      <td>Address Line 1*: </td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="address1" placeholder="Address Line 1" />
        </nz-input-group>
      </td>
    </tr>

    <tr *ngIf="dataArray['correspondenceAdd']=='No';">
      <td>Address Line 2: </td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="address2" placeholder="Address Line 2(optional)" />
        </nz-input-group>
      </td>
    </tr>

    <tr *ngIf="dataArray['correspondenceAdd']=='No';">
      <td>Address Line 3: </td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="address3" placeholder="Address Line 3(optional)" />
        </nz-input-group>

      </td>
    </tr>
    <tr *ngIf="dataArray['correspondenceAdd']=='No';">
      <td>Postal Code*:</td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="postalcode" />
        </nz-input-group>
      </td>


    </tr>
    <tr *ngIf="dataArray['correspondenceAdd']=='No';">
      <td>Town/City*:</td>
      <td>
        <nz-input-group class="group">
          <input nz-input formControlName="city" />
        </nz-input-group>
      </td>
    </tr>

    <tr *ngIf="dataArray['correspondenceAdd']=='No';">
      <td>State*:</td>
      <td>
        <nz-input-group class="group" nzCompact>
          <nz-select class="selectOptions" formControlName="country">
            <nz-option [nzLabel]="'WPKL'" [nzValue]="'WPKL'"></nz-option>
            <nz-option [nzLabel]="'SELANGOR'" [nzValue]="'SELANGOR'"></nz-option>
            <nz-option [nzLabel]="'SABAH'" [nzValue]="'SABAH'"></nz-option>
            <nz-option [nzLabel]="'SARAWAK'" [nzValue]="'SARAWAK'"></nz-option>
            <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>

          </nz-select>
        </nz-input-group>
      </td>
    </tr>

    <tr *ngIf="dataArray['correspondenceAdd']=='No';">
      <td>Country*:</td>
      <td>

        <nz-input-group class="group" nzCompact>
          <nz-select class="selectOptions" formControlName="state">
            <nz-option [nzLabel]="'Malaysia'" [nzValue]="'Malaysia'"></nz-option>
            <nz-option [nzLabel]="'Singapore'" [nzValue]="'Singapore'"></nz-option>
            <nz-option [nzLabel]="'China'" [nzValue]="'China'"></nz-option>
            <nz-option [nzLabel]="'India'" [nzValue]="'India'"></nz-option>
            <nz-option [nzLabel]="'Hong Kong'" [nzValue]="'Hong Kong'"></nz-option>
            <nz-option [nzLabel]="'Other'" [nzValue]="'Other'"></nz-option>

          </nz-select>
        </nz-input-group>
      </td>
    </tr>
    <tr>
      <th class="headBlue">Contact Information</th>
      <th></th>
    </tr>
    <tr>
      <td>Email Address*:</td>
      <td>
        <nz-form-item>
          <nz-form-control [nzSpan]="12" nzHasFeedback [nzErrorTip]="emailErrorTpl">
            <nz-input-group class="group">
              <input nz-input formControlName="email" />
            </nz-input-group>
            <ng-template #emailErrorTpl let-control>
              <ng-container *ngIf="control.hasError('email')">
                The input is not valid E-mail!
              </ng-container>
              <ng-container *ngIf="control.hasError('required')">
                Please input your E-mail!
              </ng-container>
            </ng-template>
          </nz-form-control>
        </nz-form-item>
      </td>
    </tr>

    <tr>
      <td>Mobile Number*:</td>
      <td>
        <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
          <ng-template #addOnBeforeTemplate>
            <nz-select class="phone-select" nzPlaceHolder="+60" formControlName="mccNumber">
              <nz-option nzLabel="+86" nzValue="+86"></nz-option>
              <nz-option nzLabel="+87" nzValue="+87"></nz-option>
            </nz-select>
          </ng-template>
          <input id="'phoneNumber1'" style="width: 320px;" nz-input formControlName="mNumber" />
        </nz-input-group>
      </td>
    </tr>

    <tr>
      <td>Residence/House Number*:</td>
      <td>
        <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
          <ng-template #addOnBeforeTemplate>
            <nz-select class="phone-select" formControlName="hccNumber">
              <nz-option nzLabel="+86" nzValue="+86"></nz-option>
              <nz-option nzLabel="+87" nzValue="+87"></nz-option>
            </nz-select>
          </ng-template>
          <input id="'phoneNumber2'" style="width: 320px;" nz-input nz-input formControlName="hNumber" />
        </nz-input-group>
      </td>
    </tr>

    <tr>
      <td>Office Number*:</td>
      <td>
        <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
          <ng-template #addOnBeforeTemplate>
            <nz-select class="phone-select" formControlName="occNumber">
              <nz-option nzLabel="+86" nzValue="+86"></nz-option>
              <nz-option nzLabel="+87" nzValue="+87"></nz-option>
            </nz-select>
          </ng-template>
          <input id="'phoneNumber3'" style="width: 320px;" nz-input formControlName="oNumber" />
        </nz-input-group>

      </td>

      <td>Ext: </td>
      <td>
        <nz-input-group>
          <input nz-input style="width: 30%;" placeholder="8392" formControlName="ext" />
        </nz-input-group>
      </td>
    </tr>
  </table>
</form>
<br><br><br>
<table>











</table>