<div class="last">
    <div class="searchFund">
      <h1>Fund Finder</h1>
        <form>
          <div class="inner-form">
            <div class="input-field first-wrap">
              <div class="svg-wrapper">
  
              </div>
              <input id="search" type="text" placeholder="Search Fund" /><i class="fas fa-chevron-down" style="font-size: 30px;padding-right:5%;color:grey;"></i>
            </div>
  
          </div>
  
        </form>  
  
    </div>
    <div class="detailsFund">
    <h1>Our Recommended Funds</h1>
    <p>Figures are based on 3 year cumulative return</p>
    </div>
    <div class="fillFund">
    <div class="card-deck" style="width:70%;">
      <div class="card"style="height:400px;">
          <div class="card-body" >
            <form>
              <label for="amountInput">I want to invest</label>
  
              <input type="number" class="form-control" name="amountInput" min="100" max="1000000" placeholder="MYR 0" oninput="this.form.amountRange.value=this.value" />
  <br>
              <div class="slidercontainer">
                <input type="range" class="slider" name="amountRange" min="100" max="1000000" value="0" oninput="this.form.amountInput.value=this.value" />
              </div>
  
  <br>
              <label for="periodOptions">For a period of</label>
              <select id="periodOptions" class="form-control">
                  <option value="1">1 Year</option>
                  <option value="2">2 Years</option>
                  <option value="3">3 Years</option>
                  <option value="5">5 Years</option>
              </select>
  <br>
            <label for="riskOptions">For a period of</label>
            <select id="riskOptions" class="form-control">
                <option value="1">All risk</option>
                <option value="2">Partial</option>
            </select>
            <br>
            <button type="submit">Reset</button>
            </form>
          </div>
      </div>
  
  
  
  
  
      <div style="border-left:0.5px solid grey; height:400px"></div>
      <div class="secondMiddle" style="padding-left:2%;">
        <div class="card-deck">
          <div class="card" *ngFor="let fund of funds | slice:0:2">
            <a class="card-block stretched-link text-decoration-none" href>
            <div class="card-body">
              <i id="status"class="fas fa-circle"></i>
              <h3 class="card-title">{{fund.name}}<i class="far fa-star" style="position:absolute; right:10%"></i></h3>
              <p class="card-text">MYR {{fund.price}}</p>
             <div class="card-percent">+ {{fund.percentage}} %</div>
            </div>
          </a>
          </div>
    
        </div>
        <div class="card-deck">
          <div class="card" *ngFor="let fund of funds | slice:2:4">
            <a class="card-block stretched-link text-decoration-none" href>
            <div class="card-body">
              <i id="status"class="fas fa-circle"></i>
              <h3 class="card-title">{{fund.name}}<i class="far fa-star" style="position:absolute; right:10%"></i></h3>
              <p class="card-text">MYR {{fund.price}}</p>
             <div class="card-percent">+ {{fund.percentage}} %</div>
            </div>
          </a>
          </div>
    
        </div>
        
    </div>
  
  
  </div>
  </div>
  
  