<div class="register-details">
    <div class="card" >
        <div class="card-body">
            <nz-steps class="card-title" [nzCurrent]="current"  nzSize="large">
                <nz-step nzTitle="Upload Your ID"></nz-step>
                <nz-step nzTitle="Personal Information"></nz-step>
                <nz-step nzTitle="Other Information"></nz-step>
                <nz-step nzTitle="Review"></nz-step>
              </nz-steps>
          
              
          
          <hr>
            <div class="steps-content" *ngIf="current === 0"> 
                <app-content1></app-content1>
            </div>

            <div class="steps-content" *ngIf="current === 1"> 
                <app-content2></app-content2>
            </div>

            <div class="steps-content" *ngIf="current === 2"> 
                <app-content3></app-content3>
            </div>

            <div class="steps-content" *ngIf="current === 3"> 
                <app-content4></app-content4>
            </div>

  
          
        </div>

      </div>
      <a href id="cancel">Cancel</a>
      <div class="steps-action">
        
        
        <button class="btn btn-primary" nz-button nzType="default" (click)="next()" *ngIf="current < 3">
            <span>Next</span>
          </button>
          
        <button class="btn btn-primary" nz-button nzType="primary" (click)="done()" *ngIf="current === 3">
            <span>Submit</span>
          </button>
        <button class="btn btn-primary" nz-button nzType="default" (click)="pre()" *ngIf="current > 0">
          <span>Back</span>
        </button>
        
      </div>
</div>
