@import "~ng-zorro-antd/steps/style/index.min.css";
.register-details{
    position: absolute;
    left:5%;
    top:20%;
    width: 80%;    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.register-details .card{
    width: 100%;

}
.card-title{
    font-size: 30px;
}
.steps-action{
    position: absolute;
    right:0%;
    bottom:-70px;
}
.btn-primary{
    margin-left: 20px;
    float: right;
    width:120px; 
    height:50px;
   border-radius:25px 25px;
}
#login{
    background-color: #0A6CB4;
}

#register{
    background-color: white;
    color:#0A6CB4;
}

#cancel{
    font-weight: bold;
    color:#0A6CB4;
    font-size:18px;
    position: absolute;
    bottom:-70px;
    left:1%;
}