.top-performance{
    position: absolute;
    right:15%;
    top:290%;
    width: 22%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    
}
.top-performance .card{
    width: 100%;

}
.topPerformanceTable{
 font-size: 16px;  
 width: 100%;
 border-bottom: 0.2px #F5F7FA solid;
 
}
td{
    padding-top: 18px;
}
.index{
    color:rgb(199, 202, 207);
    font-size: 40px;
    width: 15%;
    
}
.key{
    font-weight: bold;
}

.value{
    color:#5CC971;
    
}
.fas{
    padding-left:10px ;
}
.bordered{
    color:#5CC971;
    font-weight: 600;
    font-size: 18px;
}
.rededOut{
    color:red;
    font-weight: 600;
    font-size: 18px;
}
#rightIcon{
    background-color: #5BC2E7;
    color:white;
    border-radius: 3px;
    width: 30px;
    margin: auto;
    text-align: center;
}
.notes{
    font-size: 12px;
    padding-top: 10px;
    color:gray;
}
#iconUpDown{
    font-size: 10px;
}