<div class="fund-title">
    <div class="head" *ngFor="let fund of funds">
        <i id="status"class="fas fa-circle"></i> 
        <div class="title-text">{{fund.name}}
            <p id="priceHis">RHB Asset Management Sdn Bhd</p>
        </div>
        <i class="fas fa-star" ></i>
        <button type="button" class="btn btn-primary">Buy</button>
        <div class="title-price">MYR {{fund.price}}<br> <p>Latest NAV Price:31 Jan 2020</p> <p id="priceHis">Price History</p>

            
        </div>
    </div>
</div>