.content2Table{
    width: 100%;
    height: 70%;
    padding-top: 10%;
    font-size: 18px;
}
[nz-radio] {
    display: block;
    font-size: 18px;
}

th,td{
    padding-top: 2%;
}
.headBlue{
    font-size: 25px;
    color:#0168B2;
}
[nz-input]{
    font-size: 18px;
    width: 350px;
    height: 40px;
}
.visibility{
    position: absolute;
    float:left;
}
.group{
    width: 300px;
    height: 40px;
}

.security{
    width: 350px;
    font-size: 18px;
}

.phone-select{
    width: 70px;
}

#phoneNumber{
    width: 200px;
}
