<app-header-home></app-header-home>

<body>
    <div class="headerSecond">
        <h1> Fund Factsheet</h1>
    </div>
    <div class="body-fundfactsheet">
        <app-fund-title></app-fund-title>
        <app-fund-info></app-fund-info>
        <app-fund-documents></app-fund-documents>
        <app-charges></app-charges>
        <app-announcement></app-announcement>
        <app-top-performance></app-top-performance>
        <app-invest-objective></app-invest-objective>
        <app-transaction-info></app-transaction-info>
        <app-fund-performance></app-fund-performance>
        <app-fund-returns></app-fund-returns>
        <app-risk-metrics></app-risk-metrics>
        <app-disclaimer></app-disclaimer>
    </div>
</body>
<app-footer-home></app-footer-home>