<div class="risk-metrics">
    <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Risk Metrics</h5>
          <hr>
          <div class="switch switch-blue">
            <input type="radio" class="switch-input" name="view5" value="week5" id="week5" checked>
            <label for="week5" class="switch-label switch-label-off">MYR</label>
            <input type="radio" class="switch-input" name="view5" value="month5" id="month5">
            <label for="month5" class="switch-label switch-label-on">USD</label>
            <span class="switch-selection"></span>
          </div>

          <table class="RiskMetricsTable" >
            <tr>
                <th *ngFor="let data of annualisedReturnsData ">{{data.period}} 
                </th>
                
            </tr>
            <tr>
                <td *ngFor="let data of annualisedReturnsData  "><div [ngClass]="{'bordered': data.percentage == '11.53%','rededOut': data.percentage == '-0.30%'  }">{{data.percentage}}</div></td>
            </tr>
        
            
          </table>
            <div class="notes">The above figures are as at Jan 31,2020. Last updated on Feb 3,2020.
            </div>
        </div>
      </div>
</div>