<div class="fund-performance">
    <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Fund Performance</h5>
          <hr>
          <h6>Aberdeen Standard Islamic Asia Pacific Ex Japan Equity Fund - MYR - A Acc Performance Chart over <br>the last 3 years</h6>

          <img class="graph" src="/assets/graph.png" >

          <h5 class="card-title">Annualised Returns</h5>
          <hr>
           <app-annualised-returns></app-annualised-returns> 
           <br>
           <h5 class="card-title">Cumulative Performance</h5>
           <hr>
            <app-cumulative-performance></app-cumulative-performance> 
            <br>
            <h5 class="card-title">Calendar Year Returns</h5>
            <hr>
             <app-year-returns></app-year-returns> 
             <br>
             <h5 class="card-title">Historical NAV Movement</h5>
             <hr>
              <app-historical-nav-movement></app-historical-nav-movement>
        </div>
      </div>
</div>