<div class="topNav">
    <img src="assets/logo.png" style="margin-left:3%; max-width:20%;max-height:100%;" routerLink="/" />
    <div class="leftNav">
        <ul><button type="button" class="btn btn-outline-light">Funds</button></ul>
        <ul><button type="button" class="btn btn-outline-light">Tools</button></ul>
        <ul><button type="button" class="btn btn-outline-light">About Us</button></ul>
        </div>
        <div class="navBar">
        
        <i class="fas fa-search" style="font-size:16px; color:#0A6CB4; right:500px; top:12px;position: absolute; width:70px; height:50px">  Search</i>
        <button type="button" class="btn btn-primary">
            <i class="fas fa-user-circle">   Login</i>
        </button>
        </div>
    </div>