<div class="switch2 switch-blue2">
    <input type="radio" class="switch-input2" name="view2" value="week2" id="week2" checked>
    <label for="week2" class="switch-label2 switch-label-off2">MYR</label>
    <input type="radio" class="switch-input2" name="view2" value="month2" id="month2">
    <label for="month2" class="switch-label2 switch-label-on2">USD</label>
    <span class="switch-selection2"></span>
  </div>
  <table class="cumulativePerformanceTable" >
    <tr>
        <th *ngFor="let data of cumulativePerformanceData | slice:0:6">{{data.period}}</th>
    </tr>
    <tr>
        <td *ngFor="let data of cumulativePerformanceData | slice:0:6"><div [ngClass]="{'bordered': data.percentage !== '-', 'greyedOut': data.percentage == '-'  }">{{data.percentage}}</div></td>
    </tr>
    <tr>
        <th *ngFor="let data of cumulativePerformanceData | slice:6:7">{{data.period}}</th>
    </tr>
    <tr>
        <td *ngFor="let data of cumulativePerformanceData | slice:6:7"><div [ngClass]="{'bordered': data.percentage !== '-', 'greyedOut': data.percentage == '-'  }">{{data.percentage}}</div></td>
    </tr>
    
  </table>
    <div class="notes">Performance figures are absolute returns based on the price of the fund as at Aug 6,2019 on NAV-to-NAV basis, with divdends being 'reinvested' on the dividend <br>
    date. Last updated on Aug 7,2019.
    </div>