<div class="login-card">
    <div class=card-header>
        <img src="../../../assets/logo.png" style="width: 50%; margin-left:20%;padding: 1%;cursor: pointer;" routerLink="/">
    </div>
    <div class="card" >
        
        <div class="card-body" style="opacity: 1;">
            <h4 class="card-title">User Login</h4>
            <br>
            <form class="form">
                
                <i class="far fa-user" style="position: absolute;padding: 2.5%;"></i> 
                <input class="form-control" type="text" id="username" name="username" placeholder="Username "style="padding-left: 10%;">
                 
                 <br>
                 <i class="fas fa-unlock-alt"style="position: absolute;padding: 2.5%;"></i>
                <input class="form-control" type="password" id="pwd" placeholder="Password"name="pwd"style="padding-left: 10%;">
                <i class="far fa-eye-slash" style="position: absolute;top:40%;right:15%"></i>
            </form>
            <br>
            <a>FORGOT PASSWORD?</a>
            <br>
            <br>
            <p>By logging in, I agree to the <a>TERMS & CONDITIONS</a>.</p>
            <br><br><br>

            <button type="button" id="login" routerLink="/login" class="btn btn-primary" >
               Login
            </button>
            
            <button type="button" id="register" routerLink="/register"  routerLinkActive="active-link" class="btn btn-primary" >
                   Register
            </button>
      </div>

    </div>
</div>