{
  "_from": "@fortawesome/fontawesome-free-webfonts",
  "_id": "@fortawesome/fontawesome-free-webfonts@1.0.9",
  "_inBundle": false,
  "_integrity": "sha512-nLgl6b6a+tXaoJJnSRw0hjN8cWM/Q5DhxKAwI9Xr0AiC43lQ2F98vQ1KLA6kw5OoYeAyisGGqmlwtBj0WqOI5Q==",
  "_location": "/@fortawesome/fontawesome-free-webfonts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fortawesome/fontawesome-free-webfonts",
    "name": "@fortawesome/fontawesome-free-webfonts",
    "escapedName": "@fortawesome%2ffontawesome-free-webfonts",
    "scope": "@fortawesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-free-webfonts/-/fontawesome-free-webfonts-1.0.9.tgz",
  "_shasum": "72f2c10453422aba0d338fa6a9cb761b50ba24d5",
  "_spec": "@fortawesome/fontawesome-free-webfonts",
  "_where": "C:\\Users\\hanghou.chong\\Assignment",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {},
  "deprecated": "This package is deprecated. See https://git.io/fNCzJ for information about upgrading.",
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "(OFL-1.1 AND MIT)",
  "main": "css/fontawesome.css",
  "name": "@fortawesome/fontawesome-free-webfonts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "style": "css/fontawesome.css",
  "version": "1.0.9"
}
