.announcement{
    position: absolute;
    right:15%;
    top:233%;
    width: 22%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}
.trans-info .card{
    width: 100%;

}
.announcementTable{
 font-size: 16px;  
}
.key{
    color:gray;
    font-weight: lighter;
}

.value{
    font-weight: bold;
}
#rightIcon{
    background-color: #5BC2E7;
    color:white;
    border-radius: 3px;
    width: 30px;
    margin: auto;
    text-align: center;
}
.notes{
    font-size: 12px;
    padding-top: 10px;
    color:gray;
}