@import '../body2-home/body2-home.component.css';

.searchFund{
    width: 100%;
    padding: 2%;
    padding-left: 10%;
    max-width: 100%;
    background-image: linear-gradient(to right,#5AC1E6, #0168B2);
   
   }
   .searchFund h1{
    text-align: left;
    color:white;
   }

   .searchFund form .inner-form {
    margin: 10%;
    color:#5BC2E7;
    font-size: 70px;

    background-color: white;
    display: -ms-flexbox;
    display: flex;
    width: 400%;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 34px;
    overflow: hidden;
    margin-bottom: 30px;
   }
   .searchFund form .inner-form .input-field {
    height: 68px;
   }
   .searchFund form .inner-form .input-field input {
    height: 100%;
    background: transparent;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000;
   }
   
   
   
  
   
   .searchFund form .inner-form .input-field.first-wrap {
    -ms-flex-positive: 1;
        flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
   }
   
   .searchFund form .inner-form .input-field.first-wrap input {
    -ms-flex-positive: 1;
        flex-grow: 1;
   }
   
   .searchFund form .inner-form .input-field.first-wrap .svg-wrapper {
    min-width: 80px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
   }
   
   .searchFund form .inner-form .input-field.first-wrap svg {
    width: 36px;
    height: 36px;
    fill: #222;
   }
   
   .searchFund form .inner-form .input-field.second-wrap {
    min-width: 216px;
   }
   
   .searchFund form .inner-form .input-field.second-wrap .btn-search {
    height: 100%;
    width: 100%;
    white-space: nowrap;
    font-size: 16px;
   
    border: 0;
    cursor: pointer;
    position: relative;
    z-index: 0;
    transition: all .2s ease-out, color .2s ease-out;
    font-weight: 300;
   }
   
   .last .detailsFund{
    text-align:center;
    padding :3%;
   }

   .card-body{
       padding:3%;
   }
    .fillFund{
        max-width: 90%;
        padding-left:15%;
    }
   .card-deck{
       width: 150%;
       height:50%;
       padding-bottom: 8%;
   }
   
   .slidecontainer {
    width: 100%;

  }

  .slider {
    
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
    
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:3px  #80CFEC solid;
    background-color: white;
    
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #80CFEC;
    cursor: pointer;
  }
  label{
      font-size: 12px;
      color:gray;
      
  }

  
  .card button{
    font-size:16px; 
    color:#0168B2; 
    background-color: white;
    font-weight:bold;
    border:1px #0168B2 solid;
    right:350px;
    float:right; 
    width:110px; 
    height:40px;
    border-radius:20px 20px;
}



