<div class="fund-doc">
    <div class="card" >
        <div class="card-body">
          <h5 class="card-title">Fund Documents</h5>
          <hr>
          <table class="docTable">
              <tr>
                <td><p id="rightIcon">P</p></td>
                <td> Prospectus</td>
              </tr>
              <tr>
                <td> <p id="rightIcon">AR </p></td>
                <td> Semi-annual/Annual Report</td>
              </tr>
              <tr>
                <td><p id="rightIcon">PH</p></td>
                <td> Product Highlights Sheet</td>
              </tr>
              <tr>
                <td ><p id="rightIcon">FF</p></td>
                <td> Fund Factsheet</td>
              </tr>
          </table>
      
          
        </div>
      </div>
</div>