<div class="topNav">
    <img src="assets/logo.png" style="margin-left:3%; max-width:20%;max-height:100%; cursor: pointer;" routerLink="/" />
    <div class="leftNav">
        <ul><button type="button" class="btn btn-outline-light">Funds</button></ul>
        <ul><button type="button" class="btn btn-outline-light">Tools</button></ul>
        <ul><button type="button" class="btn btn-outline-light">About Us</button></ul>
        </div>
        <div class="navBar">
        
        <i class="fas fa-search" >  Search</i>
        <button type="button" class="btn btn-primary" >
            <i class="fas fa-user-circle" routerLink="/login">   Login</i>
        </button>
        </div>
    </div>