.HisNavMovement{
    font-size: 18px;
    width: 100%;
}
th{
    color:gray;
    
    padding-top:15px;
    font-weight: 500;
}

td{
    font-size: 22px;
    font-weight: 600;
}
/**yesy**/


.switch {
  position: relative;
  height: 40px;
  width: 150px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 20px 20px;
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 65px;
  line-height: 40px;
  font-size: 16px;
  color: black;
  text-align: center;
  cursor: pointer;
}
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 5px;
}

.switch-label-on {
  padding-right: 3px;
}


.switch-input {
  display: none;
}
.switch-input:checked + .switch-label {
  font-weight: bold;
  color: white;
 }
.switch-input:checked + .switch-label-on ~ .switch-selection {
  left: 75px;
  /* Note: left: 50%; doesn't transition in WebKit */
}

.switch-selection {
  position: absolute;
  z-index: 1;
  display: block;
  top:2px;
  width: 75px;
  height: 40px;
  border-radius: 20px 20px;
  transition: left 1.15s ease-out;
}
.switch-blue .switch-selection {
  background-color: #0168B2;
}


.notes{
    font-size: 14px;
    padding-top: 10px;
    color:gray;
}


.infoIcon{
    color:grey;
    padding: 10px;
}
.text,input {
    display: none;
  }
  input:checked ~ .text {
    display: block;
    
    
    color:#0168B2;  
  }
  .text{
    position: absolute;
    background-color: white;
    border-radius:5px ;
    left:25%;
    font-size: 12px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    top:90%;
  }