<div class="top-performance">
    <div class="card" >
        <div class="card-body">
            <h5 class="card-title">Top Fund Performance</h5>
            <hr>
            <table class="topPerformanceTable" *ngFor="let data of transactionData; let x=index;">
                <tr class="key"> <td class="index">{{x+1}}</td><td>{{data.key}}<br>
                
                    <div [ngClass]="{'bordered': data.value != '-0.70%','rededOut': data.value == '-0.70%'  }">{{data.value}}<i class="fas" [ngClass]="{'fa-caret-up': data.value != '-0.70%','fa-caret-down': data.value == '-0.70%'  }"></i></div>
                    
                </td></tr>

            </table>
            
            <div class="notes">Last Updated: 5 Nov 2019. Figures are based on 1Y period.
            </div>
      </div>
    </div>
</div>